{
	"name": "autowpdb-example-plugin",
	"description": "A WordPress plugin showing how to use Screenfeed/AutoWPDB.",
	"version": "0.2.0",
	"homepage": "https://github.com/Screenfeed/autowpdb-example-plugin",
	"license": "GPL-2.0",
	"private": true,
	"author": {
		"name": "Grégory Viguier",
		"url": "https://www.screenfeed.fr/"
	}
}
